VITE_REACT_APP_API_KEY = AIzaSyDnzK7ISKT5QQLr9z09bdpjIBKC0yi-tJ0
VITE_REACT_APP_AUTH_DOMAIN = auth-development-aac6b.firebaseapp.com
VITE_REACT_APP_PROJECT_ID = auth-development-aac6b
VITE_REACT_APP_STORAGE_BUCKET = auth-development-aac6b.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID = 1057199416387
VITE_REACT_APP_APP_ID = 1:1057199416387:web:4520fdfadfe5acef0120f6
 